Lab2CSharp/Views/PersonAnalyserView.xaml

<UserControl x:Class="Lab2CSharp.Views.PersonAnalyserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2CSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,2" Text="First Name:" FontSize="15" Foreground="Gray"/>
        <TextBox Name="TbFirstName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="5,0,5,5" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,2" Text="Last Name:" FontSize="15" Foreground="Gray"/>
        <TextBox Name="TbLastName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Margin="5,0,5,5" Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,2" Text="Email:" FontSize="15" Foreground="Gray"/>
        <TextBox Name="TbEmail" Grid.Row="2" Grid.Column="1" Height="25" Grid.ColumnSpan="2" Margin="5,0,5,5" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,2" Text="Birthdate:" FontSize="15" Foreground="Gray"/>
        <DatePicker Name="BirthdatePicker" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="25" Margin="5" SelectedDate="{Binding Birthdate, Mode=OneWayToSource}"></DatePicker>
        <Button Name="ButtonProceed" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="25" Width="75" Margin="5" Content="Proceed" Command ="{Binding ProceedCommand}"></Button>
    </Grid>
</UserControl>
