Lab2CSharp/Views/PersonAnalyserView.xaml

<UserControl x:Class="Lab2CSharp.Views.PersonAnalyserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab2CSharp.Views"
             xmlns:tools="clr-namespace:Lab2CSharp.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <tools:TextBoxWithCaption x:Name="TbFirstName" Grid.Row="0" Grid.Column="0" Caption="First Name" Text="{Binding FirstName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption x:Name="TbLastName" Grid.Row="1" Grid.Column="0" Caption="Last Name" Text="{Binding LastName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBoxWithCaption>
        <tools:TextBoxWithCaption x:Name="TbEmail" Grid.Row="2" Grid.Column="0" Caption="Email" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" ></tools:TextBoxWithCaption>
        <DatePicker Name="BirthdatePicker" Grid.Row="3"  Grid.Column="0" VerticalAlignment="Center" Height="25" Margin="5" SelectedDate="{Binding Birthdate}"></DatePicker>
        <Button Name="ButtonProceed" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="25" Width="75" Margin="5" Content="Proceed" ></Button>
    </Grid>
</UserControl>
